apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:JYxKvLDPCWAjhFNs4n9fO6itlIZ0RAHoq3LZ+om7a3vUz1/3FTTzAsMVY9GKld5Mq40wms+9aoPF5E/p7UpNguJkbdSjj++d1gQQGVrQET7f3TMXXrYvB5FCYqYJPbqqkIb3nUOcA7Oh+dJrCidCY48OyCxlSHjKmlG7kitKOttAgvGMDK3yQL0Zi4ttsuRHjov7k0kz8979UWJ1GeXWene0ED3OR4JSNPi54PyYx0MC/0mPxe2lFN41osZFAsejTmjU9DLYqu0qqFTevpS5FBiZFckHpz1hFkVtp6saZG0ThSqxZsnoDktr9AU=,iv:EP6CHeyzGjNq12EddKLfyvjVajCQwEKza+t786Kxxec=,tag:pHUwBhw0ct8NLNO4UXBbNg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cloudfare-tunnel-secret
    namespace: linkding
sops:
    age:
        - recipient: age1sghkzrk44vnyq2l6uxex9ss9vzvpcm48jzgt26nvcn2maqwd04fscwx3a0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHTC9qQTVMeEc1a0VRM2w2
            QWFEemI1elVkaCtFTUZKT0RMWFVwaEVoL0hZCmlLMEJZNnFxQWJIL2Z2N0ZMUW9Y
            K3pSNDlWU1E2NkNKRlhITVFJK1ZGVVkKLS0tIGd3NnJQcUV0V29YbzFWOXRlbjdn
            Q01sRFNWZ2xWVXA3OG5hWHhSZTFHSWcKcfZG8Zit/ZRQiFHJ75+s7OzHwwwMq48O
            hX1tFXKMUeKmhzoSr86F+zxNr9655Di1GWdge18cwN6fU9VCo25Juw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-24T20:32:22Z"
    mac: ENC[AES256_GCM,data:dTbJpGLPivsfKJoUjy2aayhBHzT+IE09dHhvB93n/BlCFwYSeTucvjhJguZK7juLJh2RINDsJhvc1UvoPQvhwOx7J3HVxbT0qfbpgwgATKoCVN6PyOXU/aEplYkWwOPA0nxMp812Mgs0h8cbrJYPjx+f5frfvIXOu9ic3fPbk6k=,iv:rtFlRw6tvCrsZFORJkY3DCStfdHH/pXe3O4d/leYnsg=,tag:nMTRUKaG/dZnn3bvVA4msw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
