apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:7j8qDgn75j8=,iv:FVx2dvYByGLXJHD9CC0w9pyW5/2ciG/m+xWQJvJ2bzs=,tag:mugR9JaOBhCZFyCUk3jbbA==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:quc3lNA4FcpILXIq,iv:BkY9GlsA0tBpR3thp9XFjOlFEhRXFSioNFprEN49k80=,tag:+D6NBDFYZ4pXvI7LTPxFFA==,type:str]
kind: Secret
metadata:
    name: linkding-container-env
sops:
    age:
        - recipient: age1sghkzrk44vnyq2l6uxex9ss9vzvpcm48jzgt26nvcn2maqwd04fscwx3a0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGNWxJK1BIY2xwS3RoZlhR
            ODhkMk9vRDhJRDd5ekd6UkRBaUJwVm15Y21jCks2RTJPNUtZWXpIZVhncGpYckpB
            aWxwTUhiRit3emY0Um4wM2dHRW1iSkkKLS0tIHdEL0xXdmpOMWNzRDRvTHcycE9E
            TUROS3A5RG91RVpDdzZyWnF2TG5WMnMKo2YqrfHVMMQW2m4Wu1OaGui6CgPPSFOj
            mgVvkHNJgJCQ2OMH7xWzjTR94kOG08YaZdZ8nrDsjKahdq7qs1YpSw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-25T07:15:57Z"
    mac: ENC[AES256_GCM,data:pt3wnDeUX158IBj4GLUpVorP6sXoDkdVZVnTIRigBQqbkNH8BpB2duZQthr992bS15DPkoPcB7iw5DS75izP9hUm6ntR7oWHkZPyUm5e8Gcsf20y1Wyp2MOXxVr8WgBLzkDPWoOWp7J02GDA/hiXJdsqx8JjWl2HrEc21VN6QSM=,iv:ley/MpQ6NTPxCEhzvckJ7aGKaMa8ae7UjjFE0ti2YeU=,tag:d0RehSgDmAWb4L7GEkmGIg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
