apiVersion: v1
data:
    password: ENC[AES256_GCM,data:B1aIKOXmlmc=,iv:lrDMZwZFwA+G+oZ+IRB3Z6N6NCFc7biA1fQiACN2/t8=,tag:izf77gs2wksdXRtzT0Bs+g==,type:str]
    user: ENC[AES256_GCM,data:Tb25g5eeitE=,iv:Y7x0kLYnCaAEgdYWRs4jNO7DCmqIIQD6X7EZiSTGagg=,tag:rIdkVpykbQs4Slpr8aJ9Wg==,type:str]
kind: Secret
metadata:
    name: test-secret
sops:
    age:
        - recipient: age1sghkzrk44vnyq2l6uxex9ss9vzvpcm48jzgt26nvcn2maqwd04fscwx3a0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGOUlkVkJPbVBlYnpzSnBN
            WWZGdDdqeTRsQlpNbGRISnZvVVZ0aXJFWXdnCndOS1FoYUhBMkVPZ21uZy9Ca0NJ
            TjV0blAzc0ZZeEs3UDhsclB5YUhVR1kKLS0tIDRBa3QvSHNFR2JiUFYrcjJFTVlj
            T2Mvb3QrYVgrQXVOL2IyOXhpcnVsMjgKGC07ZzGia5Ao42yYiIl9hh/jxuziUife
            2vpekhEpNLA0b3A1ae4mbT89SNMsfvO8kJIpvoAsSLklAwMh8XPtXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-24T19:34:02Z"
    mac: ENC[AES256_GCM,data:iYNtRC5uGZBkYOZocuAW55Wy88ATqsjiSRwf2YhaUbif2epiciIdHQh2NCXhqWl4qXzx351o1ogYU1kX1oI0zdsDKGhldeWhkHpd8Ncy42bdNmtpP8Kf85EjTe9zj8PQjgr1zZH1F1KVucAMzWaYhxTbMQhl4cbrNP0z5lgj+UY=,iv:4LDzWgpvNdPv7IKNfpNSKD0/4VwqLlrocuNg5HGMJXQ=,tag:dZV0AiPLbh1O9U9GEuMzsw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
